# challenge-birras-santander

./: .gitignore  README.md  deploy.sh  docker-compose.yml
challenge-birras-santander-common/: pom.xml
challenge-birras-santander-common/src/main/java/com/agreggio/challenge/birras/santander/common/Util/: EncodeUtil.java  JsonUtils.java
challenge-birras-santander-common/src/main/java/com/agreggio/challenge/birras/santander/common/configuration/: CustomAuthenticationEntryPoint.java  JWTAuthorizationFilter.java
challenge-birras-santander-common/src/main/java/com/agreggio/challenge/birras/santander/common/constant/: JwtConstant.java
challenge-birras-santander-common/src/main/java/com/agreggio/challenge/birras/santander/common/dto/: ResponseDto.java
challenge-birras-santander-common/src/main/java/com/agreggio/challenge/birras/santander/common/entitie/: AuditableEntity.java  Guest.java  MeetUp.java  User.java  UserType.java  UserTypeEnum.java
challenge-birras-santander-common/src/main/java/com/agreggio/challenge/birras/santander/common/exception/: CustomExceptionHandler.java  ServiceException.java
challenge-birras-santander-common/src/main/java/com/agreggio/challenge/birras/santander/common/repository/: GuestRepository.java  MeetUpRepository.java  UserRepository.java  UserTypeRepository.java
challenge-birras-santander-login/: Dockerfile  pom.xml
challenge-birras-santander-login/src/main/java/com/agreggio/challenge/birras/santander/login/: Application.java
challenge-birras-santander-login/src/main/java/com/agreggio/challenge/birras/santander/login/configuration/: InitConfig.java  SwaggerConfig.java  WebSecurityConfig.java
challenge-birras-santander-login/src/main/java/com/agreggio/challenge/birras/santander/login/controller/: UserController.java
challenge-birras-santander-login/src/main/java/com/agreggio/challenge/birras/santander/login/dto/: CredentialsDto.java
challenge-birras-santander-login/src/main/resources/: application.properties
challenge-birras-santander-meet-up/: Dockerfile  pom.xml
challenge-birras-santander-meet-up/src/main/java/com/agreggio/challenge/birras/santander/meet/up/: Application.java
challenge-birras-santander-meet-up/src/main/java/com/agreggio/challenge/birras/santander/meet/up/configuration/: JmsConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
challenge-birras-santander-meet-up/src/main/java/com/agreggio/challenge/birras/santander/meet/up/controller/: MeetUpController.java
challenge-birras-santander-meet-up/src/main/java/com/agreggio/challenge/birras/santander/meet/up/dto/: AmountBeerDto.java  GuestDto.java  MeetUpDto.java  UserDto.java  WeatherMeetUpDto.java
challenge-birras-santander-meet-up/src/main/java/com/agreggio/challenge/birras/santander/meet/up/dto/weather/: TemperatureDayDto.java  WeatherDto.java  WeatherResponseDto.java
challenge-birras-santander-meet-up/src/main/java/com/agreggio/challenge/birras/santander/meet/up/manager/: WeatherCacheManager.java
challenge-birras-santander-meet-up/src/main/java/com/agreggio/challenge/birras/santander/meet/up/manager/impl/: WeatherCacheManagerImpl.java
challenge-birras-santander-meet-up/src/main/java/com/agreggio/challenge/birras/santander/meet/up/rest/: StandardResponseAdvice.java
challenge-birras-santander-meet-up/src/main/java/com/agreggio/challenge/birras/santander/meet/up/service/: GuestService.java  MeetUpService.java  MessageMqService.java  SecurityContextService.java  UserService.java  WeatherService.java
challenge-birras-santander-meet-up/src/main/java/com/agreggio/challenge/birras/santander/meet/up/service/impl/: GuestServiceImpl.java  MeetUpServiceImpl.java  MessageMqServiceImpl.java  SecurityContextServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
challenge-birras-santander-meet-up/src/main/resources/: application.properties
challenge-birras-santander-meet-up/src/test/java/com/agreggio/challenge/birras/santander/meet/up/service/impl/: GuestServiceImplTest.java  MeetUpServiceImplTest.java  MessageMqServiceImplTest.java  UserServiceImplTest.java
postman/: challenge.birras.santander.postman_collection.json
(+7 files in other folders)
