#Config datasource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Config broker AMQ
spring.activemq.broker-url=${MANAGER_AMQ_URL}
spring.activemq.user=${AMQ_USER}
spring.activemq.password=${AMQ_PASS}
message.mq.resend.fixed.delay=${RESEND_MQ_DELAY}
queue.mp= ${MQ_QUEUE}

#Config service weather
key.weather=${KEY_WEATHER}
host.weather=${HOST_WEATHER}
url.weather=${URL_WEATHER}

#Schedul refresh cache weather
fidex.rate = ${FIXED_RATE}

server.port=8081